DEFINE TABLE OVERWRITE metrics TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD OVERWRITE date ON metrics TYPE string ASSERT string::len($value) = 10 PERMISSIONS FULL;
DEFINE FIELD OVERWRITE daily ON metrics TYPE object FLEXIBLE ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD OVERWRITE weekly ON metrics TYPE object FLEXIBLE ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD OVERWRITE monthly ON metrics TYPE object FLEXIBLE ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD OVERWRITE created_at ON metrics TYPE datetime READONLY VALUE $before ?? time::now() PERMISSIONS FULL;
DEFINE FIELD OVERWRITE updated_at ON metrics TYPE datetime VALUE time::now() PERMISSIONS FULL;

DEFINE INDEX OVERWRITE metrics_date_unique ON metrics FIELDS date UNIQUE CONCURRENTLY;
