DEFINE TABLE OVERWRITE player_room TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;
DEFINE FIELD OVERWRITE owner ON player_room TYPE record<team> PERMISSIONS FULL;
DEFINE FIELD OVERWRITE source_type ON player_room TYPE string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE source_id ON player_room TYPE string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE source_title ON player_room TYPE string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE name ON player_room TYPE string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE host_email ON player_room TYPE string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE snapshot_json ON player_room TYPE string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE state_json ON player_room TYPE string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE musical_state_json ON player_room TYPE string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE projection_json ON player_room TYPE none | string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE revision ON player_room TYPE int DEFAULT 1 PERMISSIONS FULL;
DEFINE FIELD OVERWRITE invite_hash ON player_room TYPE string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE host_participant_id ON player_room TYPE string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE av_participant_id ON player_room TYPE none | string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE media_ids ON player_room TYPE array<string> DEFAULT [] PERMISSIONS FULL;
DEFINE FIELD OVERWRITE created_at ON player_room TYPE datetime DEFAULT time::now() PERMISSIONS FULL;
DEFINE FIELD OVERWRITE host_lease_expires_at ON player_room TYPE datetime PERMISSIONS FULL;
DEFINE FIELD OVERWRITE closed_at ON player_room TYPE none | datetime PERMISSIONS FULL;
DEFINE INDEX OVERWRITE player_room_owner_idx ON player_room FIELDS owner CONCURRENTLY;
DEFINE INDEX OVERWRITE player_room_invite_hash_idx ON player_room FIELDS invite_hash UNIQUE CONCURRENTLY;

DEFINE TABLE OVERWRITE player_room_participant TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;
DEFINE FIELD OVERWRITE room ON player_room_participant TYPE record<player_room> PERMISSIONS FULL;
DEFINE FIELD OVERWRITE participant_id ON player_room_participant TYPE string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE user_id ON player_room_participant TYPE none | string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE display_name ON player_room_participant TYPE string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE avatar_url ON player_room_participant TYPE none | string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE anonymous ON player_room_participant TYPE bool PERMISSIONS FULL;
DEFINE FIELD OVERWRITE mode ON player_room_participant TYPE string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE resume_hash ON player_room_participant TYPE string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE connected ON player_room_participant TYPE bool DEFAULT false PERMISSIONS FULL;
DEFINE FIELD OVERWRITE lease_expires_at ON player_room_participant TYPE datetime PERMISSIONS FULL;
DEFINE FIELD OVERWRITE joined_at ON player_room_participant TYPE datetime DEFAULT time::now() PERMISSIONS FULL;
DEFINE INDEX OVERWRITE player_room_participant_room_idx ON player_room_participant FIELDS room CONCURRENTLY;
DEFINE INDEX OVERWRITE player_room_participant_identity_idx ON player_room_participant FIELDS room, participant_id UNIQUE CONCURRENTLY;

DEFINE TABLE OVERWRITE player_room_ticket TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;
DEFINE FIELD OVERWRITE room ON player_room_ticket TYPE record<player_room> PERMISSIONS FULL;
DEFINE FIELD OVERWRITE participant_id ON player_room_ticket TYPE string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE ticket_hash ON player_room_ticket TYPE string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE expires_at ON player_room_ticket TYPE datetime PERMISSIONS FULL;
DEFINE FIELD OVERWRITE consumed_at ON player_room_ticket TYPE none | datetime PERMISSIONS FULL;
DEFINE INDEX OVERWRITE player_room_ticket_hash_idx ON player_room_ticket FIELDS ticket_hash UNIQUE CONCURRENTLY;
